<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ADD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(120,140)" to="(450,140)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(270,60)" to="(400,60)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,60)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(70,370)" to="(380,370)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(170,460)" to="(380,460)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(30,30)" to="(110,30)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(70,370)" to="(70,420)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(730,240)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="3" loc="(280,150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="1" loc="(130,30)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(220,430)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="3" loc="(120,430)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
