<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(320,120)" to="(320,440)"/>
    <wire from="(420,350)" to="(610,350)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(560,140)" to="(810,140)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(560,410)" to="(690,410)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(790,380)" to="(870,380)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate"/>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,350)" name="OR Gate"/>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="1" loc="(310,240)" name="OR Gate"/>
    <comp lib="1" loc="(420,420)" name="AND Gate"/>
    <comp lib="1" loc="(560,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="unknown">
    <a name="circuit" val="unknown"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,170)" name="main"/>
    <comp loc="(570,80)" name="main"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main1">
    <a name="circuit" val="main1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(60,290)" to="(340,290)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(60,250)" to="(270,250)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,310)" to="(340,310)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(290,60)" to="(460,60)"/>
    <wire from="(80,40)" to="(190,40)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,300)" to="(340,300)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
