<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(840,30)" to="(860,30)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(1000,30)" to="(1020,30)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(950,600)" to="(950,630)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(950,30)" to="(970,30)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(1000,40)" to="(1020,40)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(790,30)" to="(810,30)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(870,590)" to="(940,590)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(400,550)" to="(580,550)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(950,40)" to="(970,40)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(1000,50)" to="(1020,50)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(600,20)" to="(610,20)"/>
    <wire from="(560,30)" to="(610,30)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(440,630)" to="(490,630)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(650,510)" to="(650,580)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(950,50)" to="(970,50)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(1000,60)" to="(1020,60)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(680,30)" to="(690,30)"/>
    <wire from="(640,30)" to="(650,30)"/>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="N&amp;1"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp loc="(660,150)" name="init"/>
    <comp lib="0" loc="(640,610)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1000,150)" name="muliti">
      <a name="label" val="MULT"/>
    </comp>
    <comp loc="(160,30)" name="init"/>
    <comp lib="0" loc="(600,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="4" loc="(560,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp loc="(520,630)" name="init"/>
    <comp lib="0" loc="(770,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="3" loc="(450,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divide2"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(400,30)" name="init"/>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp loc="(160,150)" name="init"/>
    <comp lib="1" loc="(650,510)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divide2"/>
    </comp>
    <comp loc="(640,30)" name="init"/>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(630,540)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Clock"/>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp loc="(1000,30)" name="square">
      <a name="label" val="SQ"/>
    </comp>
    <comp lib="4" loc="(440,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(970,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
  </circuit>
  <circuit name="square">
    <a name="circuit" val="square"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(430,140)" to="(870,140)"/>
    <wire from="(430,220)" to="(870,220)"/>
    <wire from="(430,300)" to="(870,300)"/>
    <wire from="(430,380)" to="(870,380)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(150,10)" to="(150,30)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(430,50)" to="(430,140)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(150,10)" to="(290,10)"/>
    <wire from="(150,30)" to="(290,30)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,20)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="muliti">
    <a name="circuit" val="muliti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,460)" to="(420,460)"/>
    <wire from="(170,580)" to="(420,580)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(220,670)" to="(220,750)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(190,480)" to="(420,480)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(200,360)" to="(420,360)"/>
    <wire from="(200,600)" to="(420,600)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,230)" to="(420,230)"/>
    <wire from="(130,670)" to="(210,670)"/>
    <wire from="(220,430)" to="(220,670)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(170,460)" to="(170,580)"/>
    <wire from="(180,530)" to="(180,650)"/>
    <wire from="(160,290)" to="(420,290)"/>
    <wire from="(160,410)" to="(420,410)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(980,260)" to="(980,330)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(180,530)" to="(420,530)"/>
    <wire from="(180,650)" to="(420,650)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(190,250)" to="(420,250)"/>
    <wire from="(550,260)" to="(980,260)"/>
    <wire from="(550,380)" to="(980,380)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(550,500)" to="(980,500)"/>
    <wire from="(550,620)" to="(980,620)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(130,750)" to="(220,750)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(200,360)" to="(200,590)"/>
    <wire from="(190,250)" to="(190,480)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(210,310)" to="(420,310)"/>
    <wire from="(210,550)" to="(420,550)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,340)" to="(420,340)"/>
    <wire from="(210,310)" to="(210,550)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(210,550)" to="(210,670)"/>
    <wire from="(220,670)" to="(420,670)"/>
    <wire from="(980,570)" to="(980,620)"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,660)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ceshi">
    <a name="circuit" val="ceshi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(290,320)" to="(290,550)"/>
    <wire from="(300,310)" to="(300,470)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(280,330)" to="(280,630)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(270,340)" to="(270,710)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,290)" name="muliti"/>
  </circuit>
  <circuit name="ceshi1">
    <a name="circuit" val="ceshi1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(500,300)" to="(500,460)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(290,300)" to="(290,450)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,270)" name="square"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="init">
    <a name="circuit" val="init"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant"/>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
  </circuit>
  <circuit name="cal">
    <a name="circuit" val="cal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="label" val="judge"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Probe"/>
    <comp lib="0" loc="(450,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="calc">
    <a name="circuit" val="calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant"/>
    <comp loc="(460,460)" name="square"/>
    <comp loc="(790,300)" name="muliti"/>
    <comp lib="1" loc="(230,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
