<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(350,100)" to="(570,100)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate"/>
    <comp lib="1" loc="(350,60)" name="NOT Gate"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
  </circuit>
</project>
