<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(410,220)" to="(570,220)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,120)" to="(580,120)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(370,190)" to="(570,190)"/>
    <wire from="(380,140)" to="(580,140)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(360,130)" to="(580,130)"/>
    <wire from="(350,200)" to="(570,200)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(350,150)" name="1bit_swap"/>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(350,270)" name="1bit_swap"/>
    <comp loc="(350,190)" name="1bit_swap"/>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,230)" name="1bit_swap"/>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(510,250)" to="(720,250)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(510,400)" to="(730,400)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(510,400)" name="OR Gate"/>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(660,210)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(490,250)" to="(660,250)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(90,260)" to="(310,260)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(530,230)" to="(660,230)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,170)" name="2input_compare"/>
    <comp loc="(490,240)" name="2input_compare"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,170)" name="2input_compare"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,210)" name="2input_compare"/>
    <comp loc="(290,210)" name="2input_compare"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,170)" name="2input_compare"/>
  </circuit>
  <circuit name="2input_compare">
    <a name="circuit" val="2input_compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,140)" name="4bit_swap"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
